# App config
API_PORT=8080

# Database config
DB_PORT=27017
DB_NAME=exampledb
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=root
DB_URI=mongodb://<username>:<password>@localhost:27017/<dbName>?authSource=admin
